#############################################################################
# Makefile for building: libBLE_test_armeabi-v7a.so
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\BLE_test\BLE_test.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Armeabi-v7a

EQ            = =

####### Compiler, tools and options

CC            = C:\Users\joseg\AppData\Local\Android\Sdk\ndk\21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/bin/clang
CXX           = C:\Users\joseg\AppData\Local\Android\Sdk\ndk\21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++
DEFINES       = -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_BLUETOOTH_LIB -DQT_CORE_LIB
CFLAGS        = -target armv7a-linux-androideabi21 -fno-limit-debug-info -fPIC -fstack-protector-strong -DANDROID -g -marm -O0 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -target armv7a-linux-androideabi21 -fno-limit-debug-info -fPIC -fstack-protector-strong -DANDROID -g -marm -O0 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I..\BLE_test -I. -I..\..\..\..\Qt\5.15.2\android\include -I..\..\..\..\Qt\5.15.2\android\include\QtQuick -I..\..\..\..\Qt\5.15.2\android\include\QtGui -I..\..\..\..\Qt\5.15.2\android\include\QtQmlModels -I..\..\..\..\Qt\5.15.2\android\include\QtQml -I..\..\..\..\Qt\5.15.2\android\include\QtNetwork -I..\..\..\..\Qt\5.15.2\android\include\QtBluetooth -I..\..\..\..\Qt\5.15.2\android\include\QtCore -Iarmeabi-v7a -I..\..\..\..\Qt\5.15.2\android\mkspecs\android-clang
QMAKE         = C:\Qt\5.15.2\android\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\android\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\android\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = cmd /c move
TAR           = 
COMPRESS      = 
DISTNAME      = libBLE_test_armeabi-v7a.so1.0.0
DISTDIR = C:\Users\joseg\Desktop\blebuild\armeabi-v7a\libBLE_test_armeabi-v7a.so1.0.0
LINK          = C:\Users\joseg\AppData\Local\Android\Sdk\ndk\21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++ -target armv7a-linux-androideabi21 -fno-limit-debug-info
LFLAGS        = -Wl,-soname,libBLE_test_armeabi-v7a.so -Wl,-rpath-link=C:/Qt/5.15.2/android/lib -Wl,--build-id=sha1 -Wl,--no-undefined -Wl,-z,noexecstack -shared
LIBS          = $(SUBLIBS) C:/Qt/5.15.2/android/lib/libQt5Quick_armeabi-v7a.so C:/Qt/5.15.2/android/lib/libQt5Gui_armeabi-v7a.so C:/Qt/5.15.2/android/lib/libQt5QmlModels_armeabi-v7a.so C:/Qt/5.15.2/android/lib/libQt5Qml_armeabi-v7a.so C:/Qt/5.15.2/android/lib/libQt5Network_armeabi-v7a.so C:/Qt/5.15.2/android/lib/libQt5Bluetooth_armeabi-v7a.so C:/Qt/5.15.2/android/lib/libQt5Core_armeabi-v7a.so -lGLESv2   -llog -lz -lm -ldl -lc
AR            = C:\Users\joseg\AppData\Local\Android\Sdk\ndk\21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-ar cqs
RANLIB        = C:\Users\joseg\AppData\Local\Android\Sdk\ndk\21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/bin/arm-linux-androideabi-ranlib
SED           = $(QMAKE) -install sed
STRIP         = 

####### Output directory

OBJECTS_DIR   = armeabi-v7a\\

####### Files

SOURCES       = ..\BLE_test\javible.cpp \
		..\BLE_test\main.cpp armeabi-v7a\qrc_qml.cpp \
		armeabi-v7a\moc_javible.cpp
OBJECTS       = armeabi-v7a\javible.obj \
		armeabi-v7a\main.obj \
		armeabi-v7a\qrc_qml.obj \
		armeabi-v7a\moc_javible.obj
DIST          = ..\BLE_test\android\AndroidManifest.xml \
		..\BLE_test\android\build.gradle \
		..\BLE_test\android\gradle.properties \
		..\BLE_test\android\gradle\wrapper\gradle-wrapper.jar \
		..\BLE_test\android\gradle\wrapper\gradle-wrapper.properties \
		..\BLE_test\android\gradlew \
		..\BLE_test\android\gradlew.bat \
		..\BLE_test\android\res\values\libs.xml ..\BLE_test\javible.h ..\BLE_test\javible.cpp \
		..\BLE_test\main.cpp
QMAKE_TARGET  = libBLE_test_armeabi-v7a.so
DESTDIR       = 
TARGET        = libBLE_test_armeabi-v7a.so


first: all
####### Build rules

libBLE_test_armeabi-v7a.so:  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Armeabi-v7a ..\BLE_test\BLE_test.pro -spec android-clang "CONFIG+=debug" "CONFIG+=qml_debug" "ANDROID_ABIS=armeabi-v7a arm64-v8a"

qmake_all: FORCE


all: Makefile.Armeabi-v7a libBLE_test_armeabi-v7a.so

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`\$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@if not exist $(DISTDIR) mkdir $(DISTDIR) & if not exist $(DISTDIR) exit 1
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)\
	$(COPY_FILE) --parents ..\BLE_test\qml.qrc $(DISTDIR)\
	$(COPY_FILE) --parents ..\..\..\..\Qt\5.15.2\android\mkspecs\features\data\dummy.cpp $(DISTDIR)\
	$(COPY_FILE) --parents ..\BLE_test\javible.h $(DISTDIR)\
	$(COPY_FILE) --parents ..\BLE_test\javible.cpp ..\BLE_test\main.cpp $(DISTDIR)\


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.Armeabi-v7a


####### Sub-libraries

aab: apk_install_target
	C:\Qt\5.15.2\android\bin\androiddeployqt.exe --input C:/Users/joseg/Desktop/blebuild/android-BLE_test-deployment-settings.json --output C:/Users/joseg/Desktop/blebuild/android-build --aab --apk C:\Users\joseg\Desktop\blebuild\android-build\BLE_test.apk

apk: apk_install_target
	C:\Qt\5.15.2\android\bin\androiddeployqt.exe --input C:/Users/joseg/Desktop/blebuild/android-BLE_test-deployment-settings.json --output C:/Users/joseg/Desktop/blebuild/android-build --apk C:\Users\joseg\Desktop\blebuild\android-build\BLE_test.apk

apk_install_target: first
	$(MAKE) -f $(MAKEFILE) INSTALL_ROOT=C:\Users\joseg\Desktop\blebuild\android-build install

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: armeabi-v7a\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) armeabi-v7a\qrc_qml.cpp
armeabi-v7a\qrc_qml.cpp: ..\BLE_test\qml.qrc \
		..\..\..\..\Qt\5.15.2\android\bin\rcc.exe \
		..\BLE_test\ServiceButton.qml \
		..\BLE_test\DevicesDiscovered.qml \
		..\BLE_test\CharacteristicButton.qml \
		..\BLE_test\main.qml \
		..\BLE_test\SimpleButton.qml \
		..\BLE_test\DeviceButton.qml
	C:\Qt\5.15.2\android\bin\rcc.exe -name qml ..\BLE_test\qml.qrc -o armeabi-v7a\qrc_qml.cpp

compiler_moc_predefs_make_all: armeabi-v7a\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) armeabi-v7a\moc_predefs.h
armeabi-v7a\moc_predefs.h: ..\..\..\..\Qt\5.15.2\android\mkspecs\features\data\dummy.cpp
	C:\Users\joseg\AppData\Local\Android\Sdk\ndk\21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++ -target armv7a-linux-androideabi21 -fno-limit-debug-info -fPIC -fstack-protector-strong -DANDROID -g -marm -O0 -std=gnu++11 -Wall -W -dM -E -o armeabi-v7a\moc_predefs.h ..\..\..\..\Qt\5.15.2\android\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: armeabi-v7a\moc_javible.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) armeabi-v7a\moc_javible.cpp
armeabi-v7a\moc_javible.cpp: ..\BLE_test\javible.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QObject \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\QBluetoothDeviceDiscoveryAgent \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qbluetoothdevicediscoveryagent.h \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qtbluetoothglobal.h \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qtbluetooth-config.h \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\QBluetoothDeviceInfo \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qbluetoothdeviceinfo.h \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\QBluetoothAddress \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qbluetoothaddress.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QByteArray \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QString \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QMetaType \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\QLowEnergyController \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qlowenergycontroller.h \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\QBluetoothUuid \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qbluetoothuuid.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QtGlobal \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QUuid \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\quuid.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QDebug \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qset.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\QLowEnergyAdvertisingData \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qlowenergyadvertisingdata.h \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\QLowEnergyService \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qlowenergyservice.h \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\QLowEnergyCharacteristic \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qlowenergycharacteristic.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QSharedPointer \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qbluetooth.h \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\QLowEnergyDescriptor \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qlowenergydescriptor.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QVariantMap \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QList \
		armeabi-v7a\moc_predefs.h \
		..\..\..\..\Qt\5.15.2\android\bin\moc.exe
	C:\Qt\5.15.2\android\bin\moc.exe $(DEFINES) --include C:/Users/joseg/Desktop/blebuild/armeabi-v7a/moc_predefs.h -IC:/Qt/5.15.2/android/mkspecs/android-clang -IC:/Users/joseg/Desktop/BLE_test -IC:/Qt/5.15.2/android/include -IC:/Qt/5.15.2/android/include/QtQuick -IC:/Qt/5.15.2/android/include/QtGui -IC:/Qt/5.15.2/android/include/QtQmlModels -IC:/Qt/5.15.2/android/include/QtQml -IC:/Qt/5.15.2/android/include/QtNetwork -IC:/Qt/5.15.2/android/include/QtBluetooth -IC:/Qt/5.15.2/android/include/QtCore -I. -IC:/Users/joseg/AppData/Local/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/include/c++ -IC:/Users/joseg/AppData/Local/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/lib64/clang/9.0.8/include -IC:/Users/joseg/AppData/Local/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/include ..\BLE_test\javible.h -o armeabi-v7a\moc_javible.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 

####### Compile

armeabi-v7a\javible.obj: ..\BLE_test\javible.cpp ..\BLE_test\javible.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QObject \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\QBluetoothDeviceDiscoveryAgent \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qbluetoothdevicediscoveryagent.h \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qtbluetoothglobal.h \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qtbluetooth-config.h \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\QBluetoothDeviceInfo \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qbluetoothdeviceinfo.h \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\QBluetoothAddress \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qbluetoothaddress.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QByteArray \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QString \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QMetaType \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\QLowEnergyController \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qlowenergycontroller.h \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\QBluetoothUuid \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qbluetoothuuid.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QtGlobal \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QUuid \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\quuid.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QDebug \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qset.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\QLowEnergyAdvertisingData \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qlowenergyadvertisingdata.h \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\QLowEnergyService \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qlowenergyservice.h \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\QLowEnergyCharacteristic \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qlowenergycharacteristic.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QSharedPointer \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qbluetooth.h \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\QLowEnergyDescriptor \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qlowenergydescriptor.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QVariantMap \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QList \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QTime \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qdatetime.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QCoreApplication \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o armeabi-v7a\javible.obj ..\BLE_test\javible.cpp

armeabi-v7a\main.obj: ..\BLE_test\main.cpp ..\..\..\..\Qt\5.15.2\android\include\QtGui\QGuiApplication \
		..\..\..\..\Qt\5.15.2\android\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\5.15.2\android\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.15.2\android\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\5.15.2\android\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.15.2\android\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.15.2\android\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qset.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.15.2\android\include\QtQml\QQmlApplicationEngine \
		..\..\..\..\Qt\5.15.2\android\include\QtQml\qqmlapplicationengine.h \
		..\..\..\..\Qt\5.15.2\android\include\QtQml\qqmlengine.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.15.2\android\include\QtQml\qjsengine.h \
		..\..\..\..\Qt\5.15.2\android\include\QtQml\qjsvalue.h \
		..\..\..\..\Qt\5.15.2\android\include\QtQml\qtqmlglobal.h \
		..\..\..\..\Qt\5.15.2\android\include\QtQml\qtqml-config.h \
		..\..\..\..\Qt\5.15.2\android\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\Qt\5.15.2\android\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\Qt\5.15.2\android\include\QtQml\qqmldebug.h \
		..\..\..\..\Qt\5.15.2\android\include\QtQml\qqml.h \
		..\..\..\..\Qt\5.15.2\android\include\QtQml\qqmlprivate.h \
		..\..\..\..\Qt\5.15.2\android\include\QtQml\qqmlparserstatus.h \
		..\..\..\..\Qt\5.15.2\android\include\QtQml\qqmllist.h \
		..\..\..\..\Qt\5.15.2\android\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qpointer.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qmetaobject.h \
		..\..\..\..\Qt\5.15.2\android\include\QtQml\qqmlerror.h \
		..\..\..\..\Qt\5.15.2\android\include\QtQml\QQmlContext \
		..\..\..\..\Qt\5.15.2\android\include\QtQml\qqmlcontext.h \
		..\BLE_test\javible.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QObject \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\QBluetoothDeviceDiscoveryAgent \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qbluetoothdevicediscoveryagent.h \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qtbluetoothglobal.h \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qtbluetooth-config.h \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\QBluetoothDeviceInfo \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qbluetoothdeviceinfo.h \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\QBluetoothAddress \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qbluetoothaddress.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QByteArray \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QString \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QMetaType \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\QLowEnergyController \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qlowenergycontroller.h \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\QBluetoothUuid \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qbluetoothuuid.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QtGlobal \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QUuid \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\quuid.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QDebug \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\QLowEnergyAdvertisingData \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qlowenergyadvertisingdata.h \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\QLowEnergyService \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qlowenergyservice.h \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\QLowEnergyCharacteristic \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qlowenergycharacteristic.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QSharedPointer \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qbluetooth.h \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\QLowEnergyDescriptor \
		..\..\..\..\Qt\5.15.2\android\include\QtBluetooth\qlowenergydescriptor.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QVariantMap \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\QList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o armeabi-v7a\main.obj ..\BLE_test\main.cpp

armeabi-v7a\qrc_qml.obj: armeabi-v7a\qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o armeabi-v7a\qrc_qml.obj armeabi-v7a\qrc_qml.cpp

armeabi-v7a\moc_javible.obj: armeabi-v7a\moc_javible.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o armeabi-v7a\moc_javible.obj armeabi-v7a\moc_javible.cpp

####### Install

install_target: all FORCE
	@if not exist $(INSTALL_ROOT:@msyshack@%=%)\libs\armeabi-v7a mkdir $(INSTALL_ROOT:@msyshack@%=%)\libs\armeabi-v7a & if not exist $(INSTALL_ROOT:@msyshack@%=%)\libs\armeabi-v7a exit 1
	$(QINSTALL_PROGRAM) $(QMAKE_TARGET) $(INSTALL_ROOT:@msyshack@%=%)\libs\armeabi-v7a\$(QMAKE_TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\libs\armeabi-v7a\$(QMAKE_TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)\libs\armeabi-v7a 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

